# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=8096
CONFIG_PRINTK=y

# Compile Optimization
#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y

# Clock speed
CONFIG_CLOCK_STM32_PLL_N_MULTIPLIER=100
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=100000000
CONFIG_SRAM_SIZE=128

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# # DNS config
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_DHCPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

# # Network driver config
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_ENC28J60=y
CONFIG_ETH_ENC28J60_0=y
CONFIG_ETH_ENC28J60_0_FULL_DUPLEX=y
CONFIG_NET_ARP_TABLE_SIZE=4

# # Random numbers for networking
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_ENTROPY_STM32_RNG=y
CONFIG_TEST_RANDOM_GENERATOR=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Display driver
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_SPI_2=y
CONFIG_ILI9340=y

# LVGL
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_BTNMATRIX=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_FONT_MONTSERRAT_48=y
CONFIG_LVGL_FONT_MONTSERRAT_38=y
CONFIG_LVGL_FONT_MONTSERRAT_24=y
CONFIG_LVGL_FONT_MONTSERRAT_12=y
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY_EXTERN"

# RTC
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC_STM32=y
CONFIG_COUNTER_RTC_STM32_BACKUP_DOMAIN_RESET=n
CONFIG_COUNTER_RTC_STM32_CLOCK_LSE=y

# PWM
CONFIG_PWM=y

# Log level
CONFIG_LVGL_LOG_LEVEL_ERR=y
CONFIG_ETHERNET_LOG_LEVEL_ERR=y
CONFIG_SPI_LOG_LEVEL_ERR=y

# CONFIG_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
# CONFIG_COUNTER_LOG_LEVEL_DBG=y
# CONFIG_SPI_LOG_LEVEL_DBG=y
# CONFIG_MPU_LOG_LEVEL_DBG=y
# CONFIG_LVGL_LOG_LEVEL_DBG=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_NET_CONFIG_LOG_LEVEL_ERR=y
# CONFIG_NET_DHCPV4_LOG_LEVEL_ERR=y
# CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=y
# CONFIG_NET_ARP_LOG_LEVEL_DBG=y
# CONFIG_NET_CORE_LOG_LEVEL_DBG=y
# CONFIG_NET_TCP_LOG_LEVEL_DBG=y
# CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
# CONFIG_NET_CORE_LOG_LEVEL_DBG=y
